{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sniplink;Username=sniplink;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "SnipLink": {
    "BaseUrl": "http://localhost:8080",
    "CodeLength": 6,
    "CacheTtl": "01:00:00",
    "IpHashSalt": "REPLACE_WITH_A_LONG_RANDOM_SECRET",
    "TopReferrersLimit": 10,
    "Seed": false,
    "EnableSwagger": false
  }
}
