{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sniplink;Username=sniplink;Password=sniplink"
  },
  "SnipLink": {
    "IpHashSalt": "change-me-in-production"
  },
  "Worker": {
    "Interval": "00:02:00",
    "PruneOldClicks": false,
    "RetentionDays": 90
  }
}
